apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.fullname" . }}
type: Opaque
data:
  HSFE_USERNAME: {{ required ".Values.hfse.username needs to be set" .Values.hfse.username | b64enc | quote }}
  HSFE_PASSWORD: {{ required ".Values.hfse.password needs to be set" .Values.hfse.password | b64enc | quote }}
{{- if .Values.hfse.apiEndpoint }}
  HSFE_API_ENDPOINT: {{ .Values.hfse.apiEndpoint | b64enc | quote }}
{{- end }}
