apiVersion: v2
name: assistant-relay
description: A Helm chart for Kubernetes
type: application
version: 0.1.2
appVersion: 3.2.0.1
maintainers:
  - name: NoUseFreak
    email: dries@stenic.io
    url: https://stenic.io
